<h1>Create a new ride</h1>
<div align="left">
<% facebook_form_for :ride, @ride, :url=>rides_path, :labelwidth=>100 do |f| %>
  <%= f.error_messages %>

  <%= f.text_field :name, :label => "Name" %>
  <%= f.text_field :pickup, :label => "Starting Place" %>
  <%= f.text_field :pickup_datetime, :label => "Start Date/Time" %>
  <%= f.text_field :dropoff, :label => "Ending Place" %>
  <%= f.text_field :dropoff_datetime, :label => "End Date/Time" %>

  <fb:editor-custom label="This ride">  
    <select name="tocampus">  
      <option value="0" selected>Leaves campus</option>  
      <option value="1">Goes to campus</option>  
    </select> 
  </fb:editor-custom> 
 
  <%= f.text_area :about, :label => "About" %>
  <%= f.buttons 'Create' %>
<% end %>
</div>

<%= link_to 'Rides Listing', rides_path %> |
<%= link_to 'Home', :controller => 'byob' %>
